.nav_menu_text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 1.4rem;

  select {
    border: none;
    background-color: transparent;
    color: gray;
  }
}
.nav_menu__1 {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.main_card {
  padding: 3rem;
  height: 20rem;
  width: 20rem;
  border: 2px solid white;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 2rem;
  color: white;
  i {
    font-size: 1.8rem;
    background-color: rgb(0, 132, 255);
    padding: 8px;
    border-radius: 50%;
  }
  &__1 {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    color: white;
    p {
      font-size: 1.4rem;
    }
  }
}
